# micronaut-declarative-http-client-app-demo

./: Dockerfile  build.gradle  docker-build.sh  micronaut-cli.yml  settings.gradle
src/main/java/demo/cli/: DemoCliCommand.java  DynamicHttpClientCommand.java  JavaHttpClientCommand.java
src/main/resources/: application.yml
src/test/java/demo/cli/: DemoCliCommandTest.java
